
server.port=9000
account.registration.url=http://localhost:8080/register
account.login.url=https://promoprofiler.cfapps.io/login
geo.url= https://maps.googleapis.com/maps/api/geocode/json?
geo.api.key=AIzaSyAlHTuGOT_CQSVDNMlA4_MmyyyNhaULVy0