
server.port=9000
account.registration.url=https://promoprofiler.cfapps.io/register
account.login.url=https://promoprofiler.cfapps.io/login
geo.url= https://maps.googleapis.com/maps/api/geocode/json?
geo.api.key=AIzaSyAlHTuGOT_CQSVDNMlA4_MmyyyNhaULVy0
promotion.url=https://promoprofiler.cfapps.io/promotions
acccount.promo.lookup.url=http://localhost:8080/account/promotions





